<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:white;">
              <img src="https://nycuvr.github.io/site/monthly_report/img/A.PNG" alt="" width="100%" style="height:auto;display:block;">
              
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">7月份電子報 感謝有您的加入</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">在我們的心中都有個喜歡賽車的種子，期待有朝一日自己能從無到有做出一台車子，這是一件多麼驕傲的一件事。</p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">深深的感謝與我們一同建造VR6賽車的夥伴廠商們，經歷了長時間的研發我們即將踏入電動車領域。</p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">這次7月份最新的月報請至【贊助商專屬月報專區】輸入專屬代碼查看當月最新進度。</p>
                    <p style="margin-top:30px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://nycuvr.github.io/site/monthly_report/monthly_report.html" style="color:#f5b70e;text-decoration:underline;">進入【贊助商專屬月報專區】</a></p>
                    <p style="margin:12px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">您的通關密碼：MkgRnP</p>

                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:25px;background:black;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color: white;">
                      &reg; 陽明交大方程式賽車隊 2022<br/><a href="https://nycuvr.github.io/site/" style="color:white;text-decoration:underline;">車隊網站</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:35px;">
                          <a href="https://www.facebook.com/NycuVulpesRacing" style="color:white;">
                            <img src="https://nycuvr.github.io/site/monthly_report/img/fb.png" alt="" width="35px"></a>

                          

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>