<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#fcd703;">
              <img src="https://raw.githubusercontent.com/NYCUVR/site/74074b4a0b2c74e1fd9a7df9a0c5f305baf5a025/monthly_report/img/A.svg" alt="" width="300" style="height:auto;display:block;">
              
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">感謝有您的加入</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">在我們的心中都有個喜歡賽車的種子，期待有朝一日自己能從無到有做出一台車子，這是一件多麼驕傲的一件事。</p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">因為有您的協助我們可以打造更加成熟穩重的賽車，在未來的日子裡我們將繼續突破、創新，我們也衷心的感謝支持贊助我們的夥伴們！</p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">這次我們更新了月報的系統，進入我們車隊官網後在【贊助商專屬月報專區】輸入專屬代碼即可查看當月最新進度。</p>
                    <p style="margin-top:30px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://nycuvr.github.io/site/monthly_report/monthly_report.html" style="color:#f5b70e;text-decoration:underline;">進入【贊助商專屬月報專區】</a></p>
                    <p style="margin:12px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">您的通關密碼：pyAxc7Qv</p>

                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:25px;background:black;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:16.5px;line-height:16px;font-family:Arial,sans-serif;color: white;">
                      &reg; 陽明交大方程式賽車隊 2022<br/><a href="https://nycuvr.github.io/site/" style="color:white;text-decoration:underline;">車隊網站</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:35px;">
                          <a href="https://www.facebook.com/NycuVulpesRacing" style="color:white;">
                            <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 51">
                              <defs>
                                <style>
                                  .cls-1 {
                                    fill: #f0f0f0;
                                  }
                                </style>
                              </defs>
                              <path class="cls-1" d="M31.77,27l.69-4.49H28.15V19.55a2.25,2.25,0,0,1,2.54-2.42h1.95V13.3a24,24,0,0,0-3.47-.3c-3.55,0-5.87,2.15-5.87,6v3.43H19.36V27H23.3V37.81a15.57,15.57,0,0,0,4.85,0V27Z"></path>
                            </svg></a>

                          

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>